# need to prepend NX_ for envs if not using Dockerfile for production build
# custom CICD pipeline seems to not need this
# see ref: https://nx.dev/recipe/define-environment-variables

NX_BUNDLE_ANALYZE_ENABLED=false
NX_SOURCE_MAP_ENABLED=false
# NX_LOCALES=en
NX_WEB_VITALS_METRIC_REPORT_ENABLED=true